<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <script src="portfolio.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"/>
    <title>Akintunde Portfolio</title>
</head>
<body>
    <nav class="navbar">
        <div class="akintunde">AKINTUNDE</div>
        <div class="home-contact" id="navMenu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <a href="#contact"><button class="button_text">Connect With Me</button></a>
        <div class="nav-right"><i class="fa-solid fa-bars hamburger" id="hamburger"></i></div>
    </nav>

    
    <div class="hero_section" id="home">
        <div class="isaac_container"><img src="profile.jpeg" alt="Isaac"></div>
        <div>
            <h1><span>I'm Akintunde Isaac,</span> Frontend Developer.</h1>
            <div><p>I am a passionate frontend developer with substantial years of hands-on experience. I focus on crafting robust and scalable<br> websites delivering seamless user experiences in finance, legal and high security industries.</p></div>
        </div>

        <div class="the_buttons">
            <a href="#contact"><button class="connect">Connect With Me</button></a>
            <a href="Akintunde, Isaac 'Tobi CV..pdf" target="_blank"><button>My Resume</button></a>
        </div>
    </div>


    <div class="about" id="about">
        <h1>About Me</h1>
        <div class="picsAndText">
            <div class="picture"><img src="profile.jpeg" alt="Isaac"></div>
            <div class="textAndFramework">
                <div class="text">
                    <div>I am a passionate frontend developer with a knack for crafting robust and scalable websites. With substantial years of hands-on experience, I have honed my skills in front-end technologies like JavaScript and Wordpress.</div>
                    <div>My goal is to leverage my expertise to create innovative solutions that drive business growth and deliver exceptional user experiences.</div>
                </div>
                <div class="frameworks">
                    <div class="langAndBar">
                        <div><p>HTML & CSS</p></div>
                        <hr style="width: 70%;" class="hr_bar">
                    </div>
                    <div class="langAndBar">
                        <div><p>Wordpress</p></div>
                        <hr style="width: 65%;" class="hr_bar">
                    </div>
                    <div class="langAndBar">
                        <div><p>JavaScript</p></div>
                        <hr style="width: 50%;" class="hr_bar">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>


    <div class="services" id="services">
        <h1>My Services</h1>
        <div class="my_services">
            <div class="first_row">
                <div class="i">
                    <div><h3>01</h3></div>
                    <div><h2>Website Design</h2></div>
                    <div><p>Creating visually appealing, user-friendly and scalable websites tailored to client needs.</p></div>
                </div>
                <div class="ii">
                    <div><h3>02</h3></div>
                    <div><h2>UI/UX Optimization</h2></div>
                    <div><p>Improving the usability and overall user experience of websites.</p></div>
                </div>
            </div>
            <div class="second_row">
                <div class="iii">
                    <div><h3>03</h3></div>
                    <div><h2>Responsive Development</h2></div>
                    <div><p>Ensuring websites look great on all devices, from desktops to smartphones.</p></div>
                </div>
                <div class="iv">
                    <div><h3>04</h3></div>
                    <div><h2>SEO Integration</h2></div>
                    <div><p>Implementing best practices for search engine optimization to improve site visibility.</p></div>
                </div>
            </div>
        </div>
    </div>


    <div class="portfolio" id="portfolio">
        <h1>My Projects</h1>
        <div class="all_projects">
            <div class="row1">
                <div class="project1 slide-in"><a href="https://thegrandeurhotel.vercel.app" target="_blank">
                    <img src="The grandeur.png" alt="pricing card">
                    <div class="overlay">
                        <div class="overlay-text">
                            <h3>The Grandeur Hotel</h3>
                            <p>The Grandeur is a hotel booking site where you can get a room to relax at very affordable prices for as long as you want</p>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="project2 slide-in"><a href="https://blackneon.wuaze.com/" target="_blank">
                    <img src="black neon hero page.png" alt="black neon">
                    <div class="overlay">
                    <div class="overlay-text">
                        <h3>Black Neon Fashion</h3>
                        <p>Black Neon Fashion is a responsive website where users can go through available clothes they want to purchase and add them to cart for whenever they are ready to make purchase</p>
                    </div>
                    </div>
                    </a>
                </div>
            </div>

            <div class="row2">
                <div class="project3 slide-in"><a href="">
                    <img src="Rotess hero page.png" alt="Rotess">
                    <div class="overlay">
                    <div class="overlay-text">
                        <h3>ROTESS</h3>
                        <p>ROTESS is an electrician's website designed for users who need professional and efficient electrical support </p>
                    </div>
                    </div>
                    </a>
                </div>

                <div class="project4 slide-in"><a href="https://akintunde-digging.github.io/pricing-card-frontend-mentor-challenge/">
                    <img src="Pricing card.png" alt="pricing card">
                    <div class="overlay">
                    <div class="overlay-text">
                        <h3>Pricing Card</h3>
                        <p>This is a responsive pricing card challenge. It was designed just to check responsivesness</p>
                    </div>
                    </div>
                    </a>
                </div>               
            </div>
        </div>
    </div>


    <div class="contact" id="contact">
        <h1>Get in Touch</h1>
        <div class="both">
            <div class="let_us_talk">
                <div><h3>Let's Talk</h3></div>
                <div><p>I'm currently available to take on new projects, so feel free to send me a message about anything that you want me to work on. You can contact me anytime.</p></div>
                <div class="my_contact_details">
                    <div class="contact_details">
                        <div><i class="fa-regular fa-envelope"></i></div>
                        <div><p><a href="mailto:isaacakintunde11@gmail.com">isaacakintunde11@gmail.com</a></p></div>
                    </div>
                    <div class="contact_details">
                        <div><i class="fa-solid fa-phone"></i></div>
                        <div><p><a href="tel:+2348070932173">08070932173</a></p></div>
                    </div>
                    <div class="contact_details">
                        <div><i class="fa-brands fa-whatsapp"></i></div>
                        <div><p><a href="http://wa.me/+2348070932173">+2348070932173</a></p></div>
                    </div>
                    <div class="contact_details">
                        <div><i class="fa-solid fa-location-dot"></i></div>
                        <div><p>3, Deji olajide Street, Ayetoro, Ogun, Nigeria.</p></div>
                    </div>
                </div>
            </div>
            <div class="your_details">
                <form id="messageForm">
                <h2>Your Name</h2>
                <input type="text" name="name" placeholder="Enter your name" required>
                <h2>Your Email</h2>
                <input type="email" name="email" placeholder="Enter your email" required>
                <h2>Write your message here</h2>
                <textarea name="message" placeholder="Enter your message" required></textarea>
                <div id="formStatus">
                <div class="message_button"><button type="submit">Submit Now</button></div>
                </div>
                </form>
            </div>
        </div>
    </div>

<hr class="footer_hr">

<div class="footer">
    <div><p>© 2025 Akintunde Isaac. All rights reserved.</p></div>
    <div class="socials">
        <div><a href="https://github.com/Akintunde-digging" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i></a></div>
        <div><a href="https://www.linkedin.com/in/isaac-akintunde-7563bb300?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a></div>
        <div><a href="https://www.instagram.com/highzickakintunde?igsh=cXo1M2I4cXVncm1q&utm_source=qr" target="_blank"><i class="fa-brands fa-instagram" rel="noopener noreferrer"></i></a></div>
        <div><a href="https://x.com/diggingdeep4?s=21" target="_blank"><i class="fa-brands fa-x-twitter" rel="noopener noreferrer"></i></a></div>
        <div><a href="http://wa.me/+2348070932173" target="_blank"><i class="fa-brands fa-whatsapp" rel="noopener noreferrer"></i></a></div>
    </div>
</div>
</body>
</html>
